<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <Button
       android:id="@+id/btn_me"
       android:background="#E91E63"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="定位当前的位置"
      />
   <TextView
       android:id="@+id/latitude"
       app:layout_constraintTop_toBottomOf="@id/btn_me"
       android:layout_width="match_parent"
       android:background="#18CC35"
       android:textColor="#ffff"
       android:layout_height="wrap_content"
      />
   <TextView
       android:id="@+id/longitude"
       app:layout_constraintTop_toBottomOf="@id/latitude"
       android:layout_width="match_parent"
       android:background="#18CC35"
       android:textColor="#ffff"
       android:layout_height="wrap_content"
      />
   <EditText
       android:id="@+id/et_city"
       android:layout_width="150dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@id/longitude"
       android:layout_height="wrap_content"
       app:layout_constraintRight_toLeftOf="@id/et_site"
       android:hint="请输入城市"
      />

   <EditText
       android:id="@+id/et_site"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:hint="请输入地址"
       app:layout_constraintLeft_toRightOf="@id/et_city"
       app:layout_constraintTop_toBottomOf="@id/longitude" />

   <Button
       android:id="@+id/btn_site"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#FF9800"
       android:text="搜索"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintLeft_toRightOf="@id/et_site"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="@id/et_site" />

   <Button
       android:id="@+id/btn_navigation"
       android:background="#03A9F4"
       app:layout_constraintTop_toBottomOf="@id/et_city"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="导航"
       />
      <com.baidu.mapapi.map.MapView
          android:id="@+id/mapView"
          app:layout_constraintTop_toBottomOf="@id/btn_navigation"
          android:layout_width="match_parent"
          android:layout_height="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>